.cAuthSectionForm {
  &:global {
    &.c-auth-section-form {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: var(--from-80-to-40px) 1em;

      &.reset-password {
        .c-auth-section-form-wrapper {
          min-height: unset;
        }
      }

      &.signup{
        .c-auth-section-form-content form {
          .c-form-group.c-form-group-check {
            label {
              font-size: var(--px14);

              > span {
                color: var(--neutral-500);
                transition: color 0.3s ease;
              }

              > a {
                color: var(--primary-400);
                transition: all 0.3s ease;

                &:hover,
                &:focus,
                &:active {
                  text-decoration: underline;
                  color: var(--neutral-0);
                }
              }
            }

            input:checked ~label {
              >span {
                color: var(--neutral-300);
              }
            }
          }
        }
      }

      >.c-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        row-gap: var(--from-40-to-20px);
        max-width: 35.25em; //564px
      }

      .c-logo {
        margin: 0 auto;
      }

      .c-button[data-variant="link"] {
        --btn-color: var(--primary-500);

        font-weight: 500;
      }

      small {
        display: block;
        font-size: var(--px14);
      }
    }
  }
  :global {
    .c-auth-section-form {
      &-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: var(--px24);
        padding: var(--from-40-to-20px);
        background-color: var(--neutral-950);
        border-radius: var(--px20);
        isolation: isolate;
        overflow: hidden;

        @media(min-width: 767px) {
          height: auto;
          min-height: 49em;// 784px
        }

        &:before {
          content: "";
          position: absolute;
          inset: 0;
          z-index: -1;
          display: block;
          width: 100%;
          height: 100%;
          margin: auto;
          border: 1px solid transparent;
          border-radius: inherit;
          background: linear-gradient(180deg, #4C1EE3 0%, #2B303B 100%) border-box;
          mask:
            linear-gradient(to right, black 100%, black 100%) content-box,
            linear-gradient(to right, black 100%, black 100%);
          -webkit-mask-composite: xor;
          mask-composite: exclude;
        }
      }

      &-header {
        position: relative;
        display: flex;
        flex-direction: column;
        row-gap: var(--from-24-to-16px);
        text-align: center;

        &-bg {
          position: absolute;
          top: -144px;
          left: 0;
          z-index: -1;
          display: block;
          width: 100%;
          height: 366px;
          background: url("../../public/images/grid-bg.svg") no-repeat center;
          mask: radial-gradient(circle at 50% 185px, black 0%, transparent 30%);
          opacity: 0.5;
        }

        .c-icon-box {
          margin: 0 auto;
        }

        &-text {
          display: flex;
          flex-direction: column;
          row-gap: var(--px8);

          p {
            margin-bottom: 0;
            color: var(--neutral-300);
          }
        }
      }

      &-content {
        form {
          display: flex;
          flex-direction: column;

          .c-form-group:not(:first-child):not(:only-child) {
            margin-top: 1em;
          }

          .c-button[type="submit"] {
            width: 100%;
            max-width: 100%;
            margin-top: var(--from-32-to-16px);
          }

          small {
            margin-left: auto;
            margin-top: 8px; //8px @14px
          }
        }

        .c-separator {
          margin: var(--px24) 0;
        }

        .c-button-container {
          width: 100%;
          max-width: 100%;

          >.c-button {
            --btn-icon-size: 1em;

            flex: 1;
          }

          @media(max-width: 767px) {
            flex-direction: column;
            align-items: unset;
          }
        }
      }

      &-footer {
        margin-top: auto;
        text-align: center;
      }
    }
  }
}


