.cHomeSectionBlog {
  &:global {
    &.c-home-section-blog {
      padding: var(--from-120-to-40px) 1em;

      .c-container {
        display: flex;
        flex-direction: column;
        row-gap: var(--from-64-to-40px);
      }
    }
  }

  :global {
    .c-home-section-blog {
      &-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: var(--from-64-to-40px);

        >.c-button {
          margin: 0 auto;
        }
      }

      &-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--from-32-to-16px);
        width: 100%;
        max-width: 100%;

        @media(min-width: 768px) {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto auto auto;
          height: auto;
          max-height: 514px;

          &-card {
            &:first-child {
              grid-area: 1/1/4/2;
            }

            &:nth-child(2) {
              grid-area: 1/2/2/3;
            }

            &:nth-child(3) {
              grid-area: 2/2/3/3;
            }

            &:nth-child(4) {
              grid-area: 3/2/4/3;
            }
          }
        }

        &-card {
          display: grid;
          gap: 1em;
          text-align: left;

          &-image {
            width: 100%;
            border-radius: var(--px12);
            overflow: hidden;

            > img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          &-body {
            display: flex;
            flex-direction: column;
            row-gap: var(--px12);

            time {
              color: var(--neutral-300);
              font-size: 1em;
            }

            .h6 {
              margin-bottom: 0;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }

            .c-button {
              --btn-color: var(--primary-500);
              --btn-icon-size: 0.7em;

              pointer-events: none;
              cursor: default;
            }
          }

          &.default {
            grid-template-columns: auto 1fr;
            align-items: stretch;

            .c-home-section-blog-grid-card-image {
              width: 100%;
              max-width: clamp(125px, 200/1440*100vw, var(--px200));
              aspect-ratio: 1/1;

              @media(min-width: 768px) {
                aspect-ratio: 200/150;
              }
            }
          }

          &.featured {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr;

            .c-home-section-blog-grid-card-image {
              aspect-ratio: 564/346;
            }
          }
        }
      }
    }
  }
}
