.cErrorSectionContent {
  &:global {
    &.c-error-section-content {
      padding: var(--header-height) 1em var(--px50);

      >.c-container {
        display: flex;
        flex-direction: column;
        row-gap: var(--px32);
        padding: var(--from-120-to-40px) 0;
        text-align: center;
      }
    }
  }

  :global {
    .c-error-section-content {
      &-header {
        position: relative;
        padding: var(--from-64-to-40px) 0;

        &-bg {
          position: absolute;
          inset: 0;
          z-index: -1;
          display: block;
          width: 100%;
          max-width: 28.9375em; //463px
          max-height: 22.875em; //366px;
          margin: auto;
          background: url("../../public/images/grid-bg.svg") no-repeat center;
          mask: radial-gradient(circle at center, black 0%, transparent 35%);
          opacity: 0.5;

          &:after {
            content: "";
            display: block;
            padding-top: calc(366/463 * 100%);
          }
        }

        img {
          width: 100%;
          max-width: 334px;
          margin: 0 auto;
        }
      }

      &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: var(--from-56-to-24px);

        &-text {
          display: flex;
          flex-direction: column;
          row-gap: var(--px12);

          p {
            margin-bottom: 0;
            color: var(--neutral-300);
          }
        }

        >.c-button-container {
          justify-content: center;
        }
      }
    }
  }
}