.cBusinessStructureStep {
  &:global {
    &.c-business-structure-step {
      .c-selection {
        .c-grid {
          --columns: 1;

          display: grid;
          grid-template-columns: repeat(var(--columns), 1fr);
          gap: var(--px12);
          margin-bottom: var(--px24);

          @media (min-width: 640px) {
            --columns: 2;
          }

          @media (min-width: 1200px) {
            --columns: 3;
          }

          .c-card {
            position: relative;
            padding: 1rem 1.5rem;
            background-color: var(--neutral-900);
            border: 2px solid var(--neutral-700);
            border-radius: var(--px8);
            cursor: pointer;
            transition: all 0.2s ease;

            @media (min-width: 640px) {
              padding: 1.5rem;
            }

            &:hover {
              box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
              background-color: var(--neutral-700);
            }

            &.is-selected {
              border-color: var(--primary-500);
              background-color: var(--neutral-700);
            }

            .c-card-content {
              display: grid;
              align-items: center;
              gap: var(--px12);
              text-align: left;

              @media (min-width: 640px) {
                text-align: center;
                gap: var(--px8);
              }

              .c-card-title {
                display: inline-flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex: 1;
                width: 100%;
                gap: var(--px12);
                font-size: var(--px14);
                font-weight: 500;
                color: var(--neutral-0);

                @media (min-width: 640px) {
                  font-size: var(--px18);
                }
              }

              .c-card-text {
                display: inline-flex;
                flex: 1;
                justify-content: center;
                color: var(--neutral-400);

                @media (min-width: 640px) {
                  flex: none;
                }
              }
            }
          }
        }
      }
    }
  }
}